Fake session export for a 5-minute conversation among 5 anonymous speakers using 2s model windows.
Roles:
- Speaker A (Talk More)
- Speaker B (Talk Less)
- Speaker C, Speaker D, Speaker E (Middle)

{
  "id": "fake-session-2026-04-21-5min-5people-anon",
  "name": "Mock 5-Minute Group Conversation (Anonymous)",
  "createdAt": 1713571200000,
  "recordedTimeSec": 300,
  "voiceProfiles": [
    {
      "name": "Speaker A (Talk More)",
      "embedding": [0.12, 0.96, -0.02, 0.35],
      "speakingPercentage": 0.33
    },
    {
      "name": "Speaker B (Talk Less)",
      "embedding": [-0.11, 0.44, 0.78, -0.29],
      "speakingPercentage": 0.12
    },
    {
      "name": "Speaker C",
      "embedding": [0.23, -0.27, 0.55, 0.68],
      "speakingPercentage": 0.20
    },
    {
      "name": "Speaker D",
      "embedding": [0.41, 0.13, -0.51, 0.60],
      "speakingPercentage": 0.18
    },
    {
      "name": "Speaker E",
      "embedding": [0.07, -0.34, 0.22, 0.84],
      "speakingPercentage": 0.17
    }
  ],
  "timeline": [
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 0, "durationSec": 16},
    {"profileName": "Speaker C", "startTimeSec": 16, "durationSec": 10},
    {"profileName": "Speaker D", "startTimeSec": 26, "durationSec": 8},
    {"profileName": "Speaker E", "startTimeSec": 34, "durationSec": 10},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 44, "durationSec": 14},
    {"profileName": "Speaker B (Talk Less)", "startTimeSec": 58, "durationSec": 6},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 64, "durationSec": 12},
    {"profileName": "Speaker C", "startTimeSec": 76, "durationSec": 10},
    {"profileName": "Speaker D", "startTimeSec": 86, "durationSec": 12},
    {"profileName": "Speaker E", "startTimeSec": 98, "durationSec": 10},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 108, "durationSec": 16},
    {"profileName": "Speaker C", "startTimeSec": 124, "durationSec": 10},
    {"profileName": "Speaker B (Talk Less)", "startTimeSec": 134, "durationSec": 8},
    {"profileName": "Speaker D", "startTimeSec": 142, "durationSec": 12},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 154, "durationSec": 14},
    {"profileName": "Speaker E", "startTimeSec": 168, "durationSec": 10},
    {"profileName": "Speaker C", "startTimeSec": 178, "durationSec": 10},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 188, "durationSec": 14},
    {"profileName": "Speaker B (Talk Less)", "startTimeSec": 202, "durationSec": 8},
    {"profileName": "Speaker D", "startTimeSec": 210, "durationSec": 12},
    {"profileName": "Speaker E", "startTimeSec": 222, "durationSec": 10},
    {"profileName": "Speaker C", "startTimeSec": 232, "durationSec": 10},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 242, "durationSec": 16},
    {"profileName": "Speaker D", "startTimeSec": 258, "durationSec": 10},
    {"profileName": "Speaker E", "startTimeSec": 268, "durationSec": 8},
    {"profileName": "Speaker B (Talk Less)", "startTimeSec": 276, "durationSec": 6},
    {"profileName": "Speaker A (Talk More)", "startTimeSec": 282, "durationSec": 14},
    {"profileName": "Speaker C", "startTimeSec": 296, "durationSec": 4}
  ]
}
